PORT=
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"
DIRECT_URL="postgresql://postgres.qcoozfgmetimbxudgmqg:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=blog-api-3404-3302"
# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql

# Sentry (optional)
# Enable by setting SENTRY_DSN
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=0
